.cards-upper div h2{
    font-family: 'Roboto Slab', sans-serif;;
font-size: 78px;
font-weight: 500;
line-height: 93.6px;
text-align: center;
color: #ffffff;
width: 60%;
text-align: center;
margin-top: 60px;

}
.card-img{
    border-radius: 8px;
    border: 1px solid white;
}
.cards-upper {
    margin-top: 78px;
    position: relative;
}
.cards-upper >div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 157px;
}
.cards-btn-outer{
    margin-top: 50px;
    display: flex;
    gap: 25px;
    
}
.cards-btn-outer button{
    padding: 14px 28px 14px 28px;
    background-color: black;
    color: white;
    position: relative;
    background-color: black;
    border: none;
    border-radius: 6px;
}
.cards-btn-outer button::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.4), #000000);
    border-radius: 6px; /* Slightly larger than the button */
    z-index: -1;
}
.cards-btn-outer button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    border-radius: 6px; /* Same as the button */
    z-index: -1;
}

.gradient-btn{
    border: none;
}
.gradient-btn::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.4), #000000);
    border-radius: 10px; /* Slightly larger than the button */
    z-index: -1;
}

.gradient-btn::after {
    content: '';
    position: absolute;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    background: linear-gradient(200.74deg, rgba(214, 211, 194, 0.2) 0%, rgba(92, 92, 92, 0.14) 100%);
    border-radius: 7px; /* Slightly smaller than the outer border */
    z-index: -1;
}
.cards-btn-outer button:focus,.cards-btn-outer button:hover{
    background-color: white;
    color: black;
    border: 0px;
}
.left-lines,.right-lines{
    position: absolute;
}
.left-lines{
    left: 0;
}
.right-lines{
    right: 0;
}
.cards-lower{
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding-left: 124px;
    padding-right: 124px;
    margin-top: 110px;
}
.credit-card-wrapper img{
    width: 100%;    
}
.credit-card-wrapper{
    width: 30%;
    display: flex;
    flex-direction: column;
}
.card-title{
    font-family: 'Poppins', sans-serif;;
font-size: 30px;
font-weight: 500;
line-height: 43.2px;
text-align: left;
margin-top: 28px;
}

.tags{
    display: flex;
    gap: 16px;
}
.tags >div{
    height: 32px;
    color: var(--brand-color);
    background: linear-gradient(200.74deg, rgba(214, 211, 194, 0.2) 0%, rgba(92, 92, 92, 0.14) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    margin-top: 16px;
    font-family: 'Poppins', sans-serif;;
}
.cashback{
    color: #b7b7b7;
    font-size: 24px;
    margin-top: 22px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;;
}
.cashback-line{
    font-size: 18px;
    color: #b7b7b7;
    margin-top: 8px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;;
}
.apply-now{
    color: var(--brand-color);
    font-weight: 500;
    font-size: 28px;
    margin-top: 19px;
    font-family: 'Poppins', sans-serif;;
}
.arrow-icon{
    height: 15px;
    width: 24px;
}
.apply-now{
    background: none;
    border: 0px;
    display: flex;
    gap: 13px;
}
@media screen and (max-width: 1637px) {
    .card-heading {
      font-size: 30px !important;
  
    }
    .cards-upper div h2{
        font-size: 50px;
    }
    .card-title{
        font-size: 24px;
    }
  }
