footer{
    background-color: #131313;
    display: flex;
    padding-top: 115px;
    padding-left: 107px;
    padding-right: 107px;
    gap: 4%;
}
.footer-left{
    flex-basis: 48%;
}
.footer-right{
    width: 48%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 0.6fr;
    row-gap: 90px ;
    column-gap: 55px;
}

.footer-submenu p{
    padding-bottom: 27px;
    color: white;
    font-size: 22px;
    font-weight: 400;
}
.footer-submenu ul{
    list-style: none;
}
.footer-submenu ul li{
    font-size: 22px;
    color: #999999;
    line-height: 38.4px;
    margin-bottom: 14px;
}
.logos {
    display: flex;
    gap: 16px;
}
.footer-about-1{
    color: #999999;
    font-size: 19px;
    font-weight: 300;
    margin-top: 26px;
    line-height: 33.4px;
}
.footer-btns{
    margin-top: 130px;
    display: flex;
    gap: 53px;
}
.footer-btns button{
    padding: 10px 18px;
    height: 80px;
    font-size: 22px;
    color:#c1a98a;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.footer-btns button:last-child{
    width: 270px;
}
.footer-btns button:first-child{
    width: 243px;
}
footer hr{
    margin-top: 40px;
}
.footer-about-2{
    font-size: 22px;
    font-weight: 300px;
    line-height: 38.4px;
    color: #E5E5E5;
    margin-top: 60px;
}
.copyright{
    background: linear-gradient(200.74deg, rgba(214, 211, 194, 0.2) 0%, rgba(92, 92, 92, 0.14) 100%);
    height: 85px;
    width: 288px;
    border-radius: 78px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;
    padding: 10px 30px 10px 18px;
}
.copyright p{
    padding-bottom: 0px;
    font-size: 16px;
    color: #c1a98a
}
@media screen and (max-width: 1437px) {
    .footer-right {
      grid-template-columns:repeat(2,1fr) ;
  
    }
}